<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <link rel="stylesheet" href="task1style1.css" />
  </head>
  <body>
    <h1 class="title">Image Gallery</h1>

    <!-- Filter Buttons -->
    <div class="filter-buttons">
      <button class="btn active" data-filter="all">All</button>
      <button class="btn" data-filter="nature">Nature</button>
      <button class="btn" data-filter="city">City</button>
      <button class="btn" data-filter="animals">Animals</button>
    </div>

    <!-- Image Gallery -->
    <div class="gallery">
      <div class="image-card nature">
        <img src="https://picsum.photos/id/1018/400/300" alt="Nature 1" />
      </div>
      <div class="image-card city">
        <img src="https://picsum.photos/id/1015/400/300" alt="City 1" />
      </div>
      <div class="image-card animals">
        <img src="https://picsum.photos/id/1025/400/300" alt="Animals 1" />
      </div>
      <div class="image-card nature">
        <img src="https://picsum.photos/id/1016/400/300" alt="Nature 2" />
      </div>
      <div class="image-card city">
        <img src="https://picsum.photos/id/1020/400/300" alt="City 2" />
      </div>
      <div class="image-card animals">
        <img src="https://picsum.photos/id/1024/400/300" alt="Animals 2" />
      </div>
    </div>

    <!-- Lightbox Modal -->
    <div class="lightbox">
      <span class="close">&times;</span>
      <img class="lightbox-image" src="" alt="" />
      <button class="prev">&#10094;</button>
      <button class="next">&#10095;</button>
    </div>

    <script src="task1script1.js"></script>
  </body>
</html>
